page{
  height: 100%;
}
.classify{
  height: 100%;
}
.container{
  height: calc( 100vh - 90rpx );
  display: flex;
}
scroll-view{
  white-space: nowrap;
  height: calc( 100vh - 90rpx );
}
.container .left_menu{
  flex: 2;
}
.container .right_content{
  flex: 5;
}
.container .left_menu .menu_item{
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35rpx;
}
.container .left_menu .active{
  color: red;
  border-left: 5rpx solid currentColor;
}
.product_stype{
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product_stype .dot{
  color: #ccc;
  padding: 0 10rpx;
}
.product_list{
  display: flex;
  flex-wrap: wrap;
}
.product_list navigator{
  width: 33.33%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.product_list navigator image{
  width: 100%;
  height: 80rpx;
}
.product_name{
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}