.order_items{
  padding: 20rpx;
  border-bottom: 1rpx solid gainsboro;
  color: #666;
}
.order_num{
  display: flex;
  justify-content: space-between;
  padding: 10rpx 0;
}
.order_price{
  display: flex;
  justify-content: space-between;
  padding: 10rpx 0;
}
.price{
  color: red;
  font-size: 36rpx;
}
.order_date{
  display: flex;
  justify-content: space-between;
  padding: 10rpx 0;
}